@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

/* HTML elements within .name-tag */

.name-tag h1,
.name-tag h3,
.name-tag p {
    margin: 0;
}

.name-tag h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.4rem;
    text-transform: uppercase;
}

.name-tag h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.75rem;
    text-transform: lowercase;
}

.name-tag p {
    font-family: 'Permanent Marker', cursive;
    font-size: 3rem;
    transform: rotate(-7deg) scale(1.7, 1);
}

/* Sections within .name-tag */

.name-tag {
    width: 365px;
    height: 240px;
    text-align: center;
    display: grid;
    grid-template-rows: 3fr 3fr 1fr;
    padding: .2rem;
    background-color: #e5e4e2;
}

.name-tag-label,
.name-tag-bottom {
    background-color: pink;
}

.name-tag-label {
    border-radius: 1rem  1rem 0 0;
    color: slategrey;
}

.name-tag-name {
    background-color: white;
    color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-tag-bottom {
    border-radius: 0 0 1rem 1rem;
}

/* Site around .name-tag */

.site-grid {
    display: grid;
    grid-auto-flow: row;
    max-width: 600px;
}

header {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: capitalize;
    background-color: yellow;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

aside {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    background-color: red;
    padding: 0 1rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

footer {
    background-color: blue;
    color: white;
    padding: .5rem;
    font-size: .7rem;
    grid-column: 1 / 3 ;
    grid-row: 3 / 4;
}